<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>burger</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="navbar">
   <div class="logo">
            <h2><a href="#">foods</a></h2>
     </div>
     <nav id="mncl" class=" ">
         <ul>
             <li><a href="#mainn">home</a></li>
             <li><a href="#about">about</a></li>
             <li><a href="#orderr">services</a></li>
             <li><a href="#linkk">contacts</a></li>
         </ul>
     </nav>
     <h2 id="menu">=</h2>
    </div>
    <div class="main" id="mainn">
      <h1 id="judul">junk foods</h1>
      <h1>food the<br>most precious thing</h1>
      <button>buy foods</button>
    </div>
      <img id="gambar" src="gambar/1.png" alt="hamburger">
      <div class="about" id="about">
          <img id="gmr2"src="gambar/2.png" alt="">
        <div class="border">
        <h1>we speak the <br>foods languages </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> Nesciunt dolores perferendis minus, mollitia <br> explicabo vel nobis reprehenderit odit ratione, quas <br>ea iste omnis veniam. Culpa <br>aliquam et porro numquam consequatur.</p>
        <button>lorem ipsum</button>
        </div>
      </div>
      <div class="menu" id="menuu">
        <h1 id="jdl">french taste and great price</h1>
        <div class="food" class="burger">
          <img  class="bd" src="gambar/3.png" alt="burger">
          <h1 class="title">burger</h1>
          <h3 class="tastyfoods">tasty foods</h3>
        </div>
        <div class="food" class="potato">
          <img class="bd" src="gambar/4.png" alt="potato">
          <h1 class="title">potato</h1>
          <h3 class="tastyfoods">tasty foods</h3>
        </div>
        <div class="food" class="hotdog">
          <img class="bd" src="gambar/5.png" alt="hotdog">
          <h1 class="title">hotdog</h1>
          <h3 class="tastyfoods">tasty foods</h3>
        </div>
      </div>
      <div class="order" id="orderr">
        <div class="order1">
          <img class="imgorder"src="gambar/order.png" alt="">
          <h1>order</h1>
          <p>ipsum sed <br>aut cumque dolorem incidunt ex voluptate magni, quidem mollitia.</p>
        </div>
        <div class="delivery">
          <img class="imgorder" src="gambar/delivery.png" alt="">
          <h1>delivery</h1>
          <p>elit. Error veniam <br>ipsam provident, tenetur tempora debitis quia quidem sapiente rerum officiis?</p>
        </div>
        <div class="order2">
          <img src="gambar/order2.png" alt="">
          <h1>order</h1>
          <p>consectetur adipisicing elit. Unde non facilis <br> nesciunt in ducimus consequuntur, pariatur possimus. Veniam at, saepe!</p>
        </div>
      </div>
      <div class="link" id="linkk">
        <div class="menu-links">
          <h1>menu links</h1>
          <ul>
            <li>home</li>
            <li>about</li>
            <li>menu</li>
            <li>services</li>
            <li>contacts</li>
          </ul>
        </div>
        <div class="our-services">
          <h1>our services</h1>
        <ul>
          <li>web development</li>
          <li>web design</li>
          <li>marketing</li>
          <li>product management</li>
          <li>grapic designer</li>
          
        </ul>
        </div>
        <div class="information">
          <h1>information</h1>
          <ul>
            <li>about us</li>
            <li>delivery information</li>
            <li>delivery policy</li>
            <li>tern & condiction</li>
          </ul>
        </div>
        <div class="contact-us">
          <h1>contact us</h1>
          <ul>
            <li><a href="#"><img src="gambar/fb.png" alt=""></a></li>
            <li><a href="#"><img src="gambar/ig.png" alt=""></a></li>
            <li><a href="#"><img src="gambar/tw.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
      <div class="footer">
        <p>created by <a href="">gimasn</a></p>
      </div>
    <script src="script.js"></script>
</body>
</html>